Genepop 4.7.5: Hardy-Weinberg test

File: genepop_format.txt (Title: HMPGL UTI 2021 2020 REDOME HLA INFO )

Number of populations detected:    2
Number of loci detected:           1


Estimation of exact P-Values by the Markov chain method. 
---------------------------------------------
Markov chain parameters for all tests:
Dememorization:              10000
Batches:                     10000
Iterations per batch:        10000
Hardy Weinberg: Probability test
        ************************


==========================================
     Results by locus
==========================================


Locus "HLAB"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
2020_sampl  0.3288  0.0018  -0.0078 -0.0048 1446265 switches
2021_sampl  0.5506  0.0021  -0.0611 -0.0351 1791640 switches

All (Fisher's method):
 Chi2:    3.4182
 Df   :    4
 Prob :    0.490423

==========================================
     Results by population
==========================================


Pop : 2020_sample
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
HLAB        0.3288  0.0018  -0.0078 -0.0048 1446265 switches

Pop : 2021_sample
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
HLAB        0.5506  0.0021  -0.0611 -0.0351 1791640 switches

Normal ending
